In [15]:
# Import the required libraries and dependencies
import numpy as np
import pandas as pd
from pathlib import Path
from functools import reduce
import hvplot.pandas

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_01_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220301.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_02_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220302.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_03_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220303.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_04_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220304.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_05_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220305.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_06_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220306.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_07_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220307.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_08_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220308.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_09_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220309.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_10_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220310.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_11_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220311.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_12_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220312.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_13_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220313.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_14_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220314.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_15_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220315.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_16_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220316.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_17_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220317.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_18_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220318.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_19_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220319.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_20_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220320.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_21_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220321.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_22_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220322.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_23_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220323.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_24_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220324.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_25_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220325.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_26_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220326.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_27_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220327.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_28_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220328.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_29_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220329.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_30_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220330.csv"))

# Read in Daily California Renewable Energy Supply CSV
ca_renewable_supply_3_31_df = pd.read_csv(Path("/Users/erahm/Downloads/CAISO-renewables-20220331.csv"))

In [16]:
# Join all the daily renewable energy datasets
renewable_energy_supply_df = pd.concat([ca_renewable_supply_3_01_df, ca_renewable_supply_3_02_df, ca_renewable_supply_3_03_df, ca_renewable_supply_3_04_df, ca_renewable_supply_3_05_df, ca_renewable_supply_3_06_df, ca_renewable_supply_3_07_df, ca_renewable_supply_3_08_df, ca_renewable_supply_3_09_df, ca_renewable_supply_3_10_df,
ca_renewable_supply_3_11_df, ca_renewable_supply_3_12_df, ca_renewable_supply_3_13_df, ca_renewable_supply_3_14_df, ca_renewable_supply_3_15_df, ca_renewable_supply_3_16_df,  ca_renewable_supply_3_17_df, ca_renewable_supply_3_18_df, ca_renewable_supply_3_19_df, ca_renewable_supply_3_20_df,
ca_renewable_supply_3_21_df, ca_renewable_supply_3_22_df, ca_renewable_supply_3_23_df, ca_renewable_supply_3_24_df, ca_renewable_supply_3_25_df, ca_renewable_supply_3_26_df, ca_renewable_supply_3_27_df, ca_renewable_supply_3_28_df, ca_renewable_supply_3_29_df, ca_renewable_supply_3_30_df, ca_renewable_supply_3_31_df])

In [17]:
daily_solar_supply_3_01_df = pd.DataFrame(ca_renewable_supply_3_01_df.iloc[[0]])
daily_solar_supply_3_01_df

,Renewables 03/01/2022,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
0,Solar,-28,-29,-31,-34,-35,-36,-38,-38,-38,...,-38,-38,-38,-38,-38,-38,-38,-38,-38,-38

In [18]:
daily_solar_supply_3_02_df = pd.DataFrame(ca_renewable_supply_3_02_df.iloc[[0]])
daily_solar_supply_3_02_df

,Renewables 03/02/2022,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
0,Solar,-38,-37,-37,-38,-33,-37,-37,-37,-37,...,3,1,-2,-3,-4,-4,-3,-4,-3,-3

In [19]:
daily_solar_supply_3_03_df = pd.DataFrame(ca_renewable_supply_3_03_df.iloc[[0]])
daily_solar_supply_3_03_df

,Renewables 03/03/2022,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
0,Solar,-3,-3,-4,-4,-4,-4,-4,-4,-4,...,39,39,40,40,40,40,39,39,38,40

In [20]:
daily_solar_supply_3_04_df = pd.DataFrame(ca_renewable_supply_3_04_df.iloc[[0]])
daily_solar_supply_3_04_df

,Renewables 03/04/2022,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
0,Solar,44,44,44,44,44,44,44,44,44,...,-43,-43,-43,-43,-41,-41,-41,-41,-41,-41

In [21]:
daily_solar_supply_3_05_df = pd.DataFrame(ca_renewable_supply_3_05_df.iloc[[0]])
daily_solar_supply_3_05_df

,Renewables 03/05/2022,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
0,Solar,-41,-41,-41,-41,-41,-41,-41,-41,-41,...,-39,-43,-44,-44,-44,-44,-44,-44,-45,-45

In [22]:
daily_solar_supply_3_06_df = pd.DataFrame(ca_renewable_supply_3_06_df.iloc[[0]])
daily_solar_supply_3_06_df

,Renewables 03/06/2022,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
0,Solar,-44,-44,-44,-44,-44,-44,-44,-44,-45,...,-17,-27,-36,-38,-40,-40,-40,-40,-40,-40

In [23]:
daily_solar_supply_3_07_df = pd.DataFrame(ca_renewable_supply_3_07_df.iloc[[0]])
daily_solar_supply_3_07_df

,Renewables 03/07/2022,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
0,Solar,-40,-40,-40,-41,-41,-41,-41,-41,-41,...,-41,-40,-40,-40,-40,-40,-40,-40,-40,-40

In [24]:
daily_solar_supply_3_08_df = pd.DataFrame(ca_renewable_supply_3_08_df.iloc[[0]])
daily_solar_supply_3_08_df

,Renewables 03/08/2022,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
0,Solar,-40,-41,-43,-44,-43,-41,-41,-41,-40,...,-7,-19,-30,-38,-42,-41,-39,-39,-39,-39

In [25]:
daily_solar_supply_3_09_df = pd.DataFrame(ca_renewable_supply_3_09_df.iloc[[0]])
daily_solar_supply_3_09_df

,Renewables 03/09/2022,0:00,0:05,0:10,0:15,0:20,0:25,0:30,0:35,0:40,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
0,Solar,-39,-39,-39,-39,-39,-39,-39,-39,-39,...,-17,-29,-38,-39,-40,-39,-39,-40,-40,-39

In [26]:
daily_solar_supply_3_10_df = pd.DataFrame(ca_renewable_supply_3_10_df.iloc[[0]])
daily_solar_supply_3_10_df

,Renewables 03/10/2022,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
0,Solar,-39,-39,-40,-40,-41,-41,-40,-40,-40,...,-11,-11,-12,-12,-12,-12,-12,-12,-11,-12

In [27]:
daily_solar_supply_3_11_df = pd.DataFrame(ca_renewable_supply_3_11_df.iloc[[0]])
daily_solar_supply_3_11_df

,Renewables 03/11/2022,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
0,Solar,-12,-12,-12,-12,-12,-12,-12,-12,-12,...,4,-1,-10,-20,-31,-38,-40,-40,-42,-42

In [28]:
daily_solar_supply_3_12_df = pd.DataFrame(ca_renewable_supply_3_12_df.iloc[[0]])
daily_solar_supply_3_12_df

,Renewables 03/12/2022,0:00,0:05,0:10,0:15,0:20,0:25,0:30,0:35,0:40,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
0,Solar,-42,-42,-42,-42,-43,-43,-43,-43,-44,...,87,86,81,71,61,49,44,40,39,39

In [29]:
daily_solar_supply_3_13_df = pd.DataFrame(ca_renewable_supply_3_13_df.iloc[[0]])
daily_solar_supply_3_13_df

,Renewables 03/13/2022,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
0,Solar,39,39,39,39,39,37,39,39,38,...,35,32,25,17,7,-2,-8,-11,-12,-12

In [30]:
daily_solar_supply_3_14_df = pd.DataFrame(ca_renewable_supply_3_14_df.iloc[[0]])
daily_solar_supply_3_14_df

,Renewables 03/14/2022,0:00,0:05,0:10,0:15,0:20,0:25,0:30,0:35,0:40,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
0,Solar,-12,-12,-12,-12,-12,-12,-12,-12,-13,...,-14,-27,-36,-37,-38,-40,-40,-40,-40,-41

In [31]:
daily_solar_supply_3_15_df = pd.DataFrame(ca_renewable_supply_3_15_df.iloc[[0]])
daily_solar_supply_3_15_df

,Renewables 03/15/2022,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
0,Solar,-41,-41,-40,-44,-42,-41,-42,-41,-42,...,-43,-43,-44,-44,-43,-43,-44,-44,-43,-42

In [32]:
daily_solar_supply_3_16_df = pd.DataFrame(ca_renewable_supply_3_16_df.iloc[[0]])
daily_solar_supply_3_16_df

,Renewables 03/16/2022,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
0,Solar,-43,-43,-43,-42,-42,-42,-42,-42,-42,...,-44,-43,-41,-41,-41,-42,-41,-41,-41,-41

In [33]:
daily_solar_supply_3_17_df = pd.DataFrame(ca_renewable_supply_3_17_df.iloc[[0]])
daily_solar_supply_3_17_df

,Renewables 03/17/2022,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
0,Solar,-41,-41,-41,-41,-41,-41,-41,-41,-41,...,40,40,40,40,40,40,41,41,41,41

In [34]:
daily_solar_supply_3_18_df = pd.DataFrame(ca_renewable_supply_3_18_df.iloc[[0]])
daily_solar_supply_3_18_df

,Renewables 03/18/2022,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
0,Solar,41,21,11,11,11,11,11,11,11,...,-25,-23,-25,-24,-25,-25,-24,-24,-24,-24

In [35]:
daily_solar_supply_3_19_df = pd.DataFrame(ca_renewable_supply_3_19_df.iloc[[0]])
daily_solar_supply_3_19_df

,Renewables 03/19/2022,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
0,Solar,-24,-24,-24,-24,-24,-24,-24,-24,-24,...,-42,-41,-42,-42,-41,-42,-42,-42,-42,-42

In [36]:
daily_solar_supply_3_20_df = pd.DataFrame(ca_renewable_supply_3_20_df.iloc[[0]])
daily_solar_supply_3_20_df

,Renewables 03/20/2022,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
0,Solar,-42,-42,-42,-42,-42,-42,-42,-42,-42,...,-33,-33,-39,-42,-42,-42,-42,-41,-41,-41

In [37]:
daily_solar_supply_3_21_df = pd.DataFrame(ca_renewable_supply_3_21_df.iloc[[0]])
daily_solar_supply_3_21_df

,Renewables 03/21/2022,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
0,Solar,-42,-41,-41,-41,-41,-41,-41,-41,-41,...,-37,-37,-37,-37,-37,-37,-37,-37,-36,-36

In [38]:
daily_solar_supply_3_22_df = pd.DataFrame(ca_renewable_supply_3_22_df.iloc[[0]])
daily_solar_supply_3_22_df

,Renewables 03/22/2022,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
0,Solar,-36,-36,-36,-36,-36,-36,-36,-36,-36,...,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16

In [39]:
daily_solar_supply_3_23_df = pd.DataFrame(ca_renewable_supply_3_23_df.iloc[[0]])
daily_solar_supply_3_23_df

,Renewables 03/23/2022,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
0,Solar,-16,-16,-16,-16,-16,-15,-16,-16,-16,...,-41,-41,-41,-42,-42,-42,-42,-42,-41,-41

In [40]:
daily_solar_supply_3_24_df = pd.DataFrame(ca_renewable_supply_3_24_df.iloc[[0]])
daily_solar_supply_3_24_df

,Renewables 03/24/2022,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
0,Solar,-41,-41,-41,-41,-41,-41,-41,-41,-41,...,-40,-41,-38,-39,-42,-39,-39,-39,-39,-39

In [41]:
daily_solar_supply_3_25_df = pd.DataFrame(ca_renewable_supply_3_25_df.iloc[[0]])
daily_solar_supply_3_25_df

,Renewables 03/25/2022,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
0,Solar,-39,-39,-39,-39,-39,-39,-39,-39,-39,...,-38,-38,-39,-38,-38,-38,-38,-38,-38,-38

In [42]:
daily_solar_supply_3_26_df = pd.DataFrame(ca_renewable_supply_3_26_df.iloc[[0]])
daily_solar_supply_3_26_df

,Renewables 03/26/2022,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
0,Solar,-38,-43,-38,-38,-38,-38,-38,-38,-39,...,-40,-40,-40,-40,-40,-40,-40,-40,-40,-40

In [43]:
daily_solar_supply_3_27_df = pd.DataFrame(ca_renewable_supply_3_27_df.iloc[[0]])
daily_solar_supply_3_27_df

,Renewables 03/27/2022,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
0,Solar,-40,-40,-40,-40,-40,-40,-39,-39,-39,...,-41,-41,-41,-42,-41,-40,-40,-40,-40,-40

In [44]:
daily_solar_supply_3_28_df = pd.DataFrame(ca_renewable_supply_3_28_df.iloc[[0]])
daily_solar_supply_3_28_df

,Renewables 03/28/2022,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,23:00,23:05,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45
0,Solar,-40,-40,-40,-40,-40,-40,-40,-40,-40,...,-36,-37,-37,-37,-37,-37,-37,-37,-37,-37

In [45]:
daily_solar_supply_3_29_df = pd.DataFrame(ca_renewable_supply_3_29_df.iloc[[0]])
daily_solar_supply_3_29_df

,Renewables 03/29/2022,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,23:00,23:05,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45
0,Solar,-36,-38,-36,-36,-36,-36,-36,-36,-36,...,1,-26,-39,-42,-42,-42,-42,-42,-42,-42

In [46]:
daily_solar_supply_3_30_df = pd.DataFrame(ca_renewable_supply_3_30_df.iloc[[0]])
daily_solar_supply_3_30_df

,Renewables 03/30/2022,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,23:00,23:05,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45
0,Solar,-42,-42,-42,-42,-42,-42,-42,-42,-42,...,2,2,2,2,2,2,-17,-37,-43,-43

In [47]:
daily_solar_supply_3_31_df = pd.DataFrame(ca_renewable_supply_3_31_df.iloc[[0]])
daily_solar_supply_3_31_df

,Renewables 03/31/2022,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
0,Solar,-43,-43,-43,-43,-43,-43,-43,-43,-43,...,-33,-33,-33,-34,-33,-33,-33,-33,-33,-33

In [48]:
#daily_solar_supply_3_30_df.merge(daily_solar_supply_3_31_df, how='cross')
daily_solar_supply_3_30_df

,Renewables 03/30/2022,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,23:00,23:05,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45
0,Solar,-42,-42,-42,-42,-42,-42,-42,-42,-42,...,2,2,2,2,2,2,-17,-37,-43,-43

In [53]:
# Merge all dataframes
monthly_solar_energy_supply = pd.concat([daily_solar_supply_3_01_df, daily_solar_supply_3_02_df, daily_solar_supply_3_03_df, daily_solar_supply_3_04_df, daily_solar_supply_3_05_df,
daily_solar_supply_3_06_df, daily_solar_supply_3_07_df, daily_solar_supply_3_08_df, daily_solar_supply_3_09_df, daily_solar_supply_3_10_df,
daily_solar_supply_3_11_df, daily_solar_supply_3_12_df, daily_solar_supply_3_13_df, daily_solar_supply_3_14_df, daily_solar_supply_3_15_df,
daily_solar_supply_3_16_df, daily_solar_supply_3_17_df, daily_solar_supply_3_18_df, daily_solar_supply_3_19_df, daily_solar_supply_3_20_df,
daily_solar_supply_3_21_df, daily_solar_supply_3_22_df, daily_solar_supply_3_23_df, daily_solar_supply_3_24_df, daily_solar_supply_3_25_df,
daily_solar_supply_3_26_df, daily_solar_supply_3_27_df, daily_solar_supply_3_28_df, daily_solar_supply_3_29_df, daily_solar_supply_3_30_df, daily_solar_supply_3_31_df])

In [98]:
# Select specific columns within dataframe
combined_solar_data = pd.DataFrame(monthly_solar_energy_supply.iloc[:, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288]])
combined_solar_data

,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,00:45,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
0,-28.0,-29.0,-31.0,-34.0,-35.0,-36.0,-38.0,-38.0,-38.0,-38.0,...,-38,-38,-38,-38,-38,-38,-38,-38,-38.0,-38.0
0,-38.0,-37.0,-37.0,-38.0,-33.0,-37.0,-37.0,-37.0,-37.0,-38.0,...,3,1,-2,-3,-4,-4,-3,-4,-3.0,-3.0
0,-3.0,-3.0,-4.0,-4.0,-4.0,-4.0,-4.0,-4.0,-4.0,-4.0,...,39,39,40,40,40,40,39,39,38.0,40.0
0,44.0,44.0,44.0,44.0,44.0,44.0,44.0,44.0,44.0,44.0,...,-43,-43,-43,-43,-41,-41,-41,-41,-41.0,-41.0
0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-42.0,...,-39,-43,-44,-44,-44,-44,-44,-44,-45.0,-45.0
0,-44.0,-44.0,-44.0,-44.0,-44.0,-44.0,-44.0,-44.0,-45.0,-45.0,...,-17,-27,-36,-38,-40,-40,-40,-40,-40.0,-40.0
0,-40.0,-40.0,-40.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,...,-41,-40,-40,-40,-40,-40,-40,-40,-40.0,-40.0
0,-40.0,-41.0,-43.0,-44.0,-43.0,-41.0,-41.0,-41.0,-40.0,-40.0,...,-7,-19,-30,-38,-42,-41,-39,-39,-39.0,-39.0
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-17,-29,-38,-39,-40,-39,-39,-40,-40.0,-39.0
0,-39.0,-39.0,-40.0,-40.0,-41.0,-41.0,-40.0,-40.0,-40.0,-40.0,...,-11,-11,-12,-12,-12,-12,-12,-12,-11.0,-12.0
0,-12.0,-12.0,-12.0,-12.0,-12.0,-12.0,-12.0,-12.0,-12.0,-12.0,...,4,-1,-10,-20,-31,-38,-40,-40,-42.0,-42.0
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,87,86,81,71,61,49,44,40,39.0,39.0
0,39.0,39.0,39.0,39.0,39.0,37.0,39.0,39.0,38.0,38.0,...,35,32,25,17,7,-2,-8,-11,-12.0,-12.0
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-14,-27,-36,-37,-38,-40,-40,-40,-40.0,-41.0
0,-41.0,-41.0,-40.0,-44.0,-42.0,-41.0,-42.0,-41.0,-42.0,-42.0,...,-43,-43,-44,-44,-43,-43,-44,-44,-43.0,-42.0
0,-43.0,-43.0,-43.0,-42.0,-42.0,-42.0,-42.0,-42.0,-42.0,-42.0,...,-44,-43,-41,-41,-41,-42,-41,-41,-41.0,-41.0
0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,...,40,40,40,40,40,40,41,41,41.0,41.0
0,41.0,21.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,...,-25,-23,-25,-24,-25,-25,-24,-24,-24.0,-24.0
0,-24.0,-24.0,-24.0,-24.0,-24.0,-24.0,-24.0,-24.0,-24.0,-24.0,...,-42,-41,-42,-42,-41,-42,-42,-42,-42.0,-42.0
0,-42.0,-42.0,-42.0,-42.0,-42.0,-42.0,-42.0,-42.0,-42.0,-42.0,...,-33,-33,-39,-42,-42,-42,-42,-41,-41.0,-41.0
0,-42.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,...,-37,-37,-37,-37,-37,-37,-37,-37,-36.0,-36.0
0,-36.0,-36.0,-36.0,-36.0,-36.0,-36.0,-36.0,-36.0,-36.0,-35.0,...,-16,-16,-16,-16,-16,-16,-16,-16,-16.0,-16.0
0,-16.0,-16.0,-16.0,-16.0,-16.0,-15.0,-16.0,-16.0,-16.0,-16.0,...,-41,-41,-41,-42,-42,-42,-42,-42,-41.0,-41.0
0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,...,-40,-41,-38,-39,-42,-39,-39,-39,-39.0,-39.0
0,-39.0,-39.0,-39.0,-39.0,-39.0,-39.0,-39.0,-39.0,-39.0,-39.0,...,-38,-38,-39,-38,-38,-38,-38,-38,-38.0,-38.0
0,-38.0,-43.0,-38.0,-38.0,-38.0,-38.0,-38.0,-38.0,-39.0,-39.0,...,-40,-40,-40,-40,-40,-40,-40,-40,-40.0,-40.0
0,-40.0,-40.0,-40.0,-40.0,-40.0,-40.0,-39.0,-39.0,-39.0,-39.0,...,-41,-41,-41,-42,-41,-40,-40,-40,-40.0,-40.0
0,-40.0,-40.0,-40.0,-40.0,-40.0,-40.0,-40.0,-40.0,-40.0,-40.0,...,-37,-37,-37,-37,-37,-37,-37,-37,NaN,NaN
0,-36.0,-38.0,-36.0,-36.0,-36.0,-36.0,-36.0,-36.0,-36.0,-36.0,...,-39,-42,-42,-42,-42,-42,-42,-42,NaN,NaN
0,-42.0,-42.0,-42.0,-42.0,-42.0,-42.0,-42.0,-42.0,-42.0,-42.0,...,2,2,2,2,-17,-37,-43,-43,NaN,NaN
0,-43.0,-43.0,-43.0,-43.0,-43.0,-43.0,-43.0,-43.0,-43.0,-43.0,...,-33,-33,-33,-34,-33,-33,-33,-33,-33.0,-33.0

In [99]:
# Add 'Day of Month' column to dataframe and set as index
combined_solar_data['Day of Month'] = ['March 1st, 2022', 'March 2nd, 2022', 'March 3rd, 2022', 'March 4th, 2022', 'March 5th, 2022', 'March 6th, 2022', 'March 7th, 2022', 'March 8th, 2022', 'March 9th, 2022', 'March 10th, 2022', 'March 11th, 2022', 'March 12th, 2022', 'March 13th, 2022', 'March 14th, 2022', 'March 15th, 2022', 'March 16th, 2022', 'March 17th, 2022', 'March 18th, 2022', 'March 19th, 2022', 'March 20th, 2022', 'March 21st, 2022', 'March 22nd, 2022', 'March 23rd, 2022', 'March 24th, 2022', 'March 25th, 2022', 'March 26th, 2022', 'March 27th, 2022', 'March 28th, 2022', 'March 29th, 2022', 'March 30th, 2022', 'March 31st, 2022']
combined_solar_data.set_index('Day of Month').fillna(0).iloc[: , :-1]

,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,00:45,...,23:05,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50
Day of Month,,,,,,,,,,,,,,,,,,,,,
"March 1st, 2022",-28.0,-29.0,-31.0,-34.0,-35.0,-36.0,-38.0,-38.0,-38.0,-38.0,...,-38,-38,-38,-38,-38,-38,-38,-38,-38,-38.0
"March 2nd, 2022",-38.0,-37.0,-37.0,-38.0,-33.0,-37.0,-37.0,-37.0,-37.0,-38.0,...,5,3,1,-2,-3,-4,-4,-3,-4,-3.0
"March 3rd, 2022",-3.0,-3.0,-4.0,-4.0,-4.0,-4.0,-4.0,-4.0,-4.0,-4.0,...,39,39,39,40,40,40,40,39,39,38.0
"March 4th, 2022",44.0,44.0,44.0,44.0,44.0,44.0,44.0,44.0,44.0,44.0,...,-43,-43,-43,-43,-43,-41,-41,-41,-41,-41.0
"March 5th, 2022",-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-42.0,...,-32,-39,-43,-44,-44,-44,-44,-44,-44,-45.0
"March 6th, 2022",-44.0,-44.0,-44.0,-44.0,-44.0,-44.0,-44.0,-44.0,-45.0,-45.0,...,-8,-17,-27,-36,-38,-40,-40,-40,-40,-40.0
"March 7th, 2022",-40.0,-40.0,-40.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,...,-40,-41,-40,-40,-40,-40,-40,-40,-40,-40.0
"March 8th, 2022",-40.0,-41.0,-43.0,-44.0,-43.0,-41.0,-41.0,-41.0,-40.0,-40.0,...,1,-7,-19,-30,-38,-42,-41,-39,-39,-39.0
"March 9th, 2022",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,-6,-17,-29,-38,-39,-40,-39,-39,-40,-40.0
"March 10th, 2022",-39.0,-39.0,-40.0,-40.0,-41.0,-41.0,-40.0,-40.0,-40.0,-40.0,...,-11,-11,-11,-12,-12,-12,-12,-12,-12,-11.0
"March 11th, 2022",-12.0,-12.0,-12.0,-12.0,-12.0,-12.0,-12.0,-12.0,-12.0,-12.0,...,5,4,-1,-10,-20,-31,-38,-40,-40,-42.0
"March 12th, 2022",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,85,87,86,81,71,61,49,44,40,39.0
"March 13th, 2022",39.0,39.0,39.0,39.0,39.0,37.0,39.0,39.0,38.0,38.0,...,33,35,32,25,17,7,-2,-8,-11,-12.0
"March 14th, 2022",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,-7,-14,-27,-36,-37,-38,-40,-40,-40,-40.0
"March 15th, 2022",-41.0,-41.0,-40.0,-44.0,-42.0,-41.0,-42.0,-41.0,-42.0,-42.0,...,-44,-43,-43,-44,-44,-43,-43,-44,-44,-43.0
"March 16th, 2022",-43.0,-43.0,-43.0,-42.0,-42.0,-42.0,-42.0,-42.0,-42.0,-42.0,...,-44,-44,-43,-41,-41,-41,-42,-41,-41,-41.0
"March 17th, 2022",-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,...,41,40,40,40,40,40,40,41,41,41.0
"March 18th, 2022",41.0,21.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,...,-25,-25,-23,-25,-24,-25,-25,-24,-24,-24.0
"March 19th, 2022",-24.0,-24.0,-24.0,-24.0,-24.0,-24.0,-24.0,-24.0,-24.0,-24.0,...,-42,-42,-41,-42,-42,-41,-42,-42,-42,-42.0
"March 20th, 2022",-42.0,-42.0,-42.0,-42.0,-42.0,-42.0,-42.0,-42.0,-42.0,-42.0,...,-28,-33,-33,-39,-42,-42,-42,-42,-41,-41.0
"March 21st, 2022",-42.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,...,-36,-37,-37,-37,-37,-37,-37,-37,-37,-36.0
"March 22nd, 2022",-36.0,-36.0,-36.0,-36.0,-36.0,-36.0,-36.0,-36.0,-36.0,-35.0,...,-9,-16,-16,-16,-16,-16,-16,-16,-16,-16.0
"March 23rd, 2022",-16.0,-16.0,-16.0,-16.0,-16.0,-15.0,-16.0,-16.0,-16.0,-16.0,...,-41,-41,-41,-41,-42,-42,-42,-42,-42,-41.0
"March 24th, 2022",-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,-41.0,...,-38,-40,-41,-38,-39,-42,-39,-39,-39,-39.0
"March 25th, 2022",-39.0,-39.0,-39.0,-39.0,-39.0,-39.0,-39.0,-39.0,-39.0,-39.0,...,-36,-38,-38,-39,-38,-38,-38,-38,-38,-38.0
"March 26th, 2022",-38.0,-43.0,-38.0,-38.0,-38.0,-38.0,-38.0,-38.0,-39.0,-39.0,...,-40,-40,-40,-40,-40,-40,-40,-40,-40,-40.0
"March 27th, 2022",-40.0,-40.0,-40.0,-40.0,-40.0,-40.0,-39.0,-39.0,-39.0,-39.0,...,-41,-41,-41,-41,-42,-41,-40,-40,-40,-40.0
"March 28th, 2022",-40.0,-40.0,-40.0,-40.0,-40.0,-40.0,-40.0,-40.0,-40.0,-40.0,...,-37,-37,-37,-37,-37,-37,-37,-37,-37,0.0
"March 29th, 2022",-36.0,-38.0,-36.0,-36.0,-36.0,-36.0,-36.0,-36.0,-36.0,-36.0,...,-26,-39,-42,-42,-42,-42,-42,-42,-42,0.0
"March 30th, 2022",-42.0,-42.0,-42.0,-42.0,-42.0,-42.0,-42.0,-42.0,-42.0,-42.0,...,2,2,2,2,2,-17,-37,-43,-43,0.0
"March 31st, 2022",-43.0,-43.0,-43.0,-43.0,-43.0,-43.0,-43.0,-43.0,-43.0,-43.0,...,-33,-33,-33,-33,-34,-33,-33,-33,-33,-33.0

In [96]:
# Create a new dataframe with a summary of statistics on the monthly solary energy supply dataframe
descriptive_statistics = pd.DataFrame(combined_solar_data.describe()).iloc[: , :-1]
descriptive_statistics

,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,00:45,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
count,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,...,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,28.000000,28.000000
mean,-27.321429,-28.285714,-28.571429,-28.892857,-28.678571,-28.785714,-28.785714,-28.750000,-28.857143,-28.892857,...,-18.258065,-20.225806,-22.451613,-23.935484,-25.774194,-27.258065,-27.741935,-28.000000,-26.678571,-26.607143
std,26.231242,24.622870,23.831863,23.965004,23.873205,23.674267,23.872124,23.852362,23.788753,23.811512,...,31.581606,31.262021,30.592852,29.247149,27.419834,25.916491,25.394183,24.915858,25.722239,25.867668
min,-44.000000,-44.000000,-44.000000,-44.000000,-44.000000,-44.000000,-44.000000,-44.000000,-45.000000,-45.000000,...,-44.000000,-43.000000,-44.000000,-44.000000,-44.000000,-44.000000,-44.000000,-44.000000,-45.000000,-45.000000
25%,-41.000000,-41.000000,-41.000000,-41.250000,-41.250000,-41.000000,-41.000000,-41.000000,-41.000000,-41.250000,...,-40.000000,-41.000000,-40.500000,-41.500000,-41.000000,-41.000000,-41.000000,-41.000000,-41.000000,-41.000000
50%,-39.500000,-40.000000,-40.000000,-40.000000,-40.000000,-40.000000,-39.500000,-39.500000,-39.500000,-39.500000,...,-33.000000,-33.000000,-37.000000,-38.000000,-38.000000,-39.000000,-39.000000,-40.000000,-39.500000,-39.000000
75%,-27.000000,-27.750000,-29.250000,-31.500000,-30.750000,-33.000000,-33.000000,-33.000000,-33.000000,-32.250000,...,-9.000000,-13.500000,-14.000000,-18.000000,-21.000000,-29.000000,-28.500000,-28.500000,-22.000000,-22.000000
max,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,...,87.000000,86.000000,81.000000,71.000000,61.000000,49.000000,44.000000,41.000000,41.000000,41.000000

In [95]:
# Create a new dataframe for the daily mean value of solar energy supply
daily_mean_value = pd.DataFrame(descriptive_statistics).iloc[[1]].iloc[: , :-1]
daily_mean_value

,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,00:45,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
mean,-27.321429,-28.285714,-28.571429,-28.892857,-28.678571,-28.785714,-28.785714,-28.75,-28.857143,-28.892857,...,-18.258065,-20.225806,-22.451613,-23.935484,-25.774194,-27.258065,-27.741935,-28.0,-26.678571,-26.607143